<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shutdown.ServiceSelf.exe" version="1.0.0.0" publicKeyToken="67118945c00fe4f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shutdown.ServiceSelf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shutdown.ServiceSelf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shutdown.ServiceSelf.exe" size="6144">
      <assemblyIdentity name="Shutdown.ServiceSelf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5nFfU+7G/m6u+ez5DLEcUsAZnDlh6u4y43GSOMA5LpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shutdown.ServiceSelf.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UI64\ismdeep" issuerKeyHash="b1de6cd57adee83bc26ccfe4f489e6e3dd5f20a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eEkX3WKNia/rs/g9v3chTiv8hLH032xhzFS1GQVvXbQ=</DigestValue></Reference></SignedInfo><SignatureValue>mQCwNwv4FG0QkL5Oux028NvCOHirzbNwqCqUQMV/mS42MIvqP8yHf3GbDT2IooeHPk+chGMLnAMq0+F222MxIE68eljqBOhJsik4INfTz21fISLSJGfO81s5K5WHZ/fyIPGoP2GM4z4tU9SGWX446wus7ipaSkOFK9PuiZ61dVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/GuxGccBMiI0JQoq0TFlYPcy0KKhyIYVynpVfAIlN98EV/JAcT/CiG7gntkBVXUhLvcHDHymqxPrFOuiYI4RAwXJZisIbVMG29xJ6N81ezD1f1prhZZ/VlCbl/k+j6gsN6JwvrQWWs2nKQl51cqnyHnWLJ9yPnpAMMGnELi2cU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b45d6f0519b554cc616cdff4b184fc2b4e2177bf3df8b3ebaf898d62dd174978" Description="" Url=""><as:assemblyIdentity name="Shutdown.ServiceSelf.exe" version="1.0.0.0" publicKeyToken="67118945c00fe4f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UI64\ismdeep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jw2FxNx0Ox2ZgAAeVvb49cvigAFCwcBkdpH0bmfapTc=</DigestValue></Reference></SignedInfo><SignatureValue>lo5dLCgW7UfrOsHD16VAUm9ut2vXxrGn0cQYZb4L3A5e2fkNJ3yOyU+k3geTyfHLFgqGobekcrfNxBEOxyO+ElixKqJCqgI+g3WgD6AOa1VzmySR2Ic5KRxiEooV1gntVOS6QERPAro5p+Gw8mXCCqaU3oU/j1GxlelvBxq+bRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/GuxGccBMiI0JQoq0TFlYPcy0KKhyIYVynpVfAIlN98EV/JAcT/CiG7gntkBVXUhLvcHDHymqxPrFOuiYI4RAwXJZisIbVMG29xJ6N81ezD1f1prhZZ/VlCbl/k+j6gsN6JwvrQWWs2nKQl51cqnyHnWLJ9yPnpAMMGnELi2cU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFUwLOfH4zJxJg6DgiVU9/DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBJADYANABcAGkAcwBtAGQAZQBlAHAwHhcNMTUwNTE2MDU1OTE0WhcNMTYwNTE1MTE1OTE0WjAjMSEwHwYDVQQDHhgAVQBJADYANABcAGkAcwBtAGQAZQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPxrsRnHATIiNCUKKtExZWD3MtCiociGFcp6VXwCJTffBFfyQHE/wohu4J7ZAVV1IS73Bwx8pqsT6xTromCOEQMFyWYrCG1TBtvcSejfNXsw9X9aa4WWf1ZQm5f5Po+oLDeicL60FlrNpykJedXKp8h51iyfcj56QDDBpxC4tnFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWFUMPNEnivG3gqT//Mk2LaiFej/pY/eCFgoyxFU4/Iy0GJuLtwOd6cw392brqSNkiF0+AQGbXApZxuNZAAv1mDoZXUl/0mpcSp9EbHq/Xh81mc09x35k/tWWGgG1Eszcm5F0M+CYqik3inEhfySYn9rZeJhdlbN71EKj48GIdGs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>